[
  {
    "git_url": "https://github.com/Sebasinos/KatalonTest.git",
    "commit_id": "1e2b49615372a8b54f0d58b12099beca521f7d1d",
    "timestamp": "12:42:13 - 27/05/2019",
    "files": [],
    "type": "KEYWORD_IMPORT"
  }
]